<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.instruments">

   <adapter
    for="*"
    name="chemstation_importer"
    factory=".agilent.chemstation.instrument.chemstationimport"
    provides="bika.lims.exportimport.instruments.IInstrumentImportInterface"/>

<!-- Incomplete ...
   <adapter
    for="*"
    name="chemstation_exporter"
    factory=".agilent.chemstation.instrument.chemstationexport"
    provides="bika.lims.exportimport.instruments.IInstrumentExportInterface"/>
... incomplete -->

   <adapter
    for="*"
    name="masshunter_pesticide_importer"
    factory=".agilent.masshunter.pesticide.pesticideimport"
    provides="bika.lims.exportimport.instruments.IInstrumentImportInterface"/>

<!-- Incomplete ...
   <adapter
    for="*"
    name="xcalibur_importer"
    factory=".xcalibur.instrument.xcaliburimport"
    provides="bika.lims.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="xcalibur_exporter"
    factory=".xcalibur.instrument.xcaliburexport"
    provides="bika.lims.exportimport.instruments.IInstrumentExportInterface"/>
... incomplete -->

</configure>
