<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.instruments">

   <adapter
    for="*"
    name="chemstation_importer"
    factory=".agilent.chemstation.chemstation.chemstationimport"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

<!-- Incomplete ...
   <adapter
    for="*"
    name="chemstation_exporter"
    factory=".agilent.chemstation.chemstation.chemstationexport"
    provides="senaite.core.exportimport.instruments.IInstrumentExportInterface"/>
... incomplete -->

   <adapter
    for="*"
    name="masshunter_qualitative_importer"
    factory=".agilent.masshunter.qualitative.qualitativeimport"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="masshunter_qualitative_exporter"
    factory=".agilent.masshunter.qualitative.qualitativeexport"
    provides="senaite.core.exportimport.instruments.IInstrumentExportInterface"/>


   <adapter
    for="*"
    name="masshunter_quantitative_importer"
    factory=".agilent.masshunter.quantitative.quantitativeimport"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="masshunter_quantitative_exporter"
    factory=".agilent.masshunter.quantitative.quantitativeexport"
    provides="senaite.core.exportimport.instruments.IInstrumentExportInterface"/>

   <adapter
    for="*"
    name="masshunter_aorc_importer"
    factory=".agilent.masshunter.aorc.aorcimport"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

<!-- Incomplete ...
   <adapter
    for="*"
    name="xcalibur_importer"
    factory=".xcalibur.instrument.xcaliburimport"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="xcalibur_exporter"
    factory=".xcalibur.instrument.xcaliburexport"
    provides="senaite.core.exportimport.instruments.IInstrumentExportInterface"/>
... incomplete -->

   <adapter
    for="*"
    name="pe_delta_lactoscope_importer"
    factory=".pedeltalactoscope.pedeltalactoscope.pedeltalactoscopeimport"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="s8tiger_importer"
    factory=".bruker.s8tiger.s8tiger.importer"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="winlab32"
    factory=".perkinelmer.winlab32.winlab32.importer"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

   <adapter
    for="*"
    name="nexion350x_importer"
    factory=".perkinelmer.nexion350x.nexion350x.importer"
    provides="senaite.core.exportimport.instruments.IInstrumentImportInterface"/>

</configure>
